# JavaFrameworkSkeleton

./: .classpath  .gitignore  pom.xml
src/test/java/com/student/env/appSetting/: Base.java  ConfigReader.java  Derived.java  Setup.java  TestBase.java
src/test/java/com/student/env/pageObject/: BasePageObject.java  LoginPageObject.java
src/test/java/com/student/env/stepDefinition/baseStep/: BackgroundStepDefs.java
src/test/java/com/student/env/stepDefinition/login/: LoginStepDef.java
src/test/java/com/student/env/testDataAccess/: ScenarioContext.java
src/test/java/com/student/env/testHelper/: PageObjectsLoad.java
src/test/java/com/student/env/testRunner/: RunCucumber.java
src/test/java/com/student/env/utilities/: Attempts.java  AzureUtil.java  CSVParser.java  Contsants.java  DatabaseConnection.java  DateUtil.java  ExcelCsvOdsReader.java  ExcelUtil.java  ExecuteUnixCommands.java  FtpService.java  InterfaceResponse.java  JsonParser.java  Rough.java  SanityChecker.java  StudentQueries.java  TestExecutionTime.java  TimeOutUtil.java  UtilityConstants.java  Validator.java  XmlWriter.java
src/test/resources/: Config.properties  log4j.properties
src/test/resources/com/student/env/featureFiles/login/: Login.feature
src/test/resources/parallel/: cucable.template
